<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CYBHop Portfolio</title>
    </head>
<link rel="stylesheet" href="style.css">
<body class="Default">
    <div class="Header">
        <a class="Title">CYBHop's Portfolio</a>
        <div class="ExternalLinks">
            <a href="https://github.com/CanYouBunnyHop"target="_blank">
                <img src="./Images/GithubLogo.png" class="Icon">
            </a>
            <a href="https://canyoubunnyhop.itch.io/" target="_blank">
                <img src="./Images/itch-io-icon.png" class="Icon">
            </a>
        </div>
    </div> 
    <div class="About">
        <span><img class="Portrait" src="./Images/portrait.png"></span>
        <span>
            <header>About</header>
            <p>
                Welcome to my portfolio,
                I am a hobbyist game developer,
                Unity, Godot, javascript.
            </p>
        </span>
    </div>
    <div class="Showcase">
        <a href="https://canyoubunnyhop.itch.io/heatw" target="_blank" class="Game">
                <span><img class="GameImg" src="./Images/HeatWave.png"></span>
                <span>
                    <header>Heat Wave</header>
                    <p class="Description">
                        Vampire survivor clone I made in my first game jam with one week time.
                    </p>
                </span>

        </a>

        <a href="https://canyoubunnyhop.itch.io/blue-square-and-yellow-circle" target="_blank" class="Game">
            <span><img class="GameImg" src="./Images/BSYC.png"></span>
            <span>
                <header>Blue Square and Yellow Circle</header>
                <p class="Description">
                    Puzzle platformer I made in the span of three weeks. 
                    I'm terrible at naming things.
                </p>
            </span>
        </a>

        <a href="https://store.steampowered.com/app/2176310/Axiom/" target="_blank" class="Game">
            <span><img class="GameImg" src="./Images/Axiom.jpg"></span>
            <span>
                <header>Axiom</header>
                <p class="Description">
                    Parkour game set in a cyberpunk setting. Available on Steam. 
                    I programmed the dialogue system tool that intergrates fmod's audiotable.
                    Which was used to display text on screen in-sync with audio.
                </p>
            </span>
        </a>

        <a href="https://espace.curtin.edu.au/handle/20.500.11937/92183" target="_blank" class="Game">
            <span><img class="GameImg" src="./Images/CardiacHoloLensDemo.gif"></span>
            <span>
                <header>Hololens Cardiac Educational Tool</header>
                <p class="Description">
                    This project is created for a PHD thesis. 
                    It's a scan from a real patient's heart,
                    using a "X-ray vision sphere", 
                    you can view the heart's interior in Mixed Reality.
                </p>
            </span>
        </a>
    </div>
</body>




